<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="372dp"
    android:layout_height="645dp"
    android:background="@drawable/rounded_match_percentage_textview">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:background="@drawable/round_profile_imageview"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dana_levy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dana_levy" />

    <TextView
        android:id="@+id/tvMatchPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_match_percentage_textview"
        android:padding="10dp"
        android:text="&#9889; 93%"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
        app:layout_constraintEnd_toEndOf="@id/ivProfileImage"
        tools:text="&#9889; 93%" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="220dp"
        android:text="Dana Levy"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@id/ivProfileImage"
        tools:text="Dana Levy" />

    <TextView
        android:id="@+id/tvAgeCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="25, Tel Aviv"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        tools:text="25, Tel Aviv" />

    <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="About me"
        android:textColor="#7F000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="I’m a student of communications, and in my free time, I enjoy cooking, traveling, and hanging out with friends."
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTitle"
        tools:text="I’m a student of communications, and in my free time, I enjoy cooking, traveling, and hanging out with friends." />

    <TextView
        android:id="@+id/tvInCommonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="In common"
        android:textColor="#7F000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/tvAboutTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

    <LinearLayout
        android:id="@+id/llInCommonTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInCommonTitle">

        <TextView
            android:id="@+id/tvTagOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/rounded_in_common_textview"
            android:padding="10dp"
            android:text="&#127925; Pop, Hip-hop"
            android:textColor="#616161"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="&#127925; Pop, Hip-hop" />

        <TextView
            android:id="@+id/tvTagTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_in_common_textview"
            android:padding="10dp"
            android:text="&#127968; Apartment"
            android:textColor="#616161"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="&#127968; Apartment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfileButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ll_profile_buttons"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btnUnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_unlike" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_chat" />

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_like" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>